<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Tomorrow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Syvale Tech Services</title>
    <link rel="stylesheet" href="style.css">
    
    <link rel="icon" href="img/7D47FBEE-0A05-416E-A1C2-E27BDA64D983-removebg-preview.png" type="image/png">

</head>
<body>
    
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="navbar-container">
                <div class="logo">
                    <img src="img/PHOTO-2024-06-21-21-17-23.jpg" alt="Logo">
                </div>
                <ul class="navbar-links">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#Services">Services</a></li>
                    <li><a href="#Contact">Contact</a></li>
                </ul>
            </div>
        </nav>
        <div class="slideshow-container">
            <div class="slide fade">
                <img src="img/20211030_121651 - Copy.jpg" alt="Image 1">
            </div>
            <div class="slide fade">
                <img src="img/Screenshot_20231003-063257 - Copy.png" alt="Image 2">
            </div>
            <div class="slide fade">
                <img src="img/IMG_20211030_125923_771 - Copy.jpg" alt="Image 3">
            </div>
            <div class="overlay">
                <h1> Welcome to Syvale Tech Services</h1>
                <p>Nurturing Dreams, Building Futures</p>
                <button>Learn More</button>
            </div>
        </div>
    </header>


        </div>
        </div>
        <div class="container" id="about">
            <div class="content">
                <h1 class='us'>About Us</h1>
                <div class="section">
                    <div class="vision">
                        <h2>Our Vision</h2>
                        <p>At Syvale Tech, we are not just an EdTech initiative; we are a dynamic force committed to empowering teenagers with the essential skills required for the future. We fervently believe that within every young mind lies the potential for greatness. Our purpose is to be the guiding force that equips them with the necessary tools and unwavering support to not only dream but to succeed.</p>
                    </div>
                    <div class="mission">
                        <h2>Our Mission</h2>
                        <p>Our mission is clear and resolute: to provide accessible avenues for skill development, mentorship, and a nurturing community that transcends geographical boundaries. Syvale Tech is not merely an educational platform; it’s a movement dedicated to shaping the trajectory of teenagers worldwide. We understand that greatness knows no borders, and neither should the tools to achieve it.</p>
                    </div>
                </div>
            </div>
        </div>

        <section class="our-approach" id="Services">
            <h2 class="us">Our Approach</h2>
            <div class="approach-container">
                <div class="approach-item">
                    <h3>Personalized Learning</h3>
                    <p>At Young Dreamz, we understand that every student is unique. That's why our approach to learning is personalized to meet the individual needs and aspirations of each student.</p>
                </div>
                <div class="approach-item">
                    <h3>Expert Instructors</h3>
                    <p>Our team of experienced instructors are passionate about education and dedicated to helping students reach their full potential. They provide guidance, support, and mentorship throughout the learning journey.</p>
                </div>
                <div class="approach-item">
                    <h3>Innovative Curriculum</h3>
                    <p>We offer a cutting-edge curriculum that combines the latest educational research with real-world applications. Our innovative approach ensures students develop the skills and knowledge needed for success in the modern world.</p>
                </div>
            </div>
        </section>

        <section class="offerings">
            <h2>Our Offerings</h2>
            <div class="offerings-container">
                <div class="offering-item">
                
                    <span class="number">1</span>
                    <h3>Skill Workshops</h3>
                    <p>Embark on a journey of self-discovery through our immersive skill workshops. Young Dreamz curates an eclectic array of workshops encompassing coding, entrepreneurship, creative arts, and beyond. These sessions are more than just learning opportunities; they are dynamic, interactive experiences designed to unveil and nurture the passions that lie within each teenager.</p>
                </div>
                <div class="offering-item">
                    <span class="number">2</span>
                    <h3>Online Learning</h3>
                    <p>Embrace a world of knowledge with Young Dreamz's comprehensive online learning platform. We offer a gateway to a vast repository of educational resources, engaging videos, and interactive courses. Our commitment is to provide teenagers with unparalleled flexibility, allowing them to tailor their educational journey and learn at their own pace across a diverse spectrum of subjects.</p>
                </div>
                <div class="offering-item">
                    <span class="number">3</span>
                    <h3>Mentorship</h3>
                    <p>At Young Dreamz, we recognize the transformative power of mentorship. Our mentorship program is a bridge connecting teenagers with seasoned industry professionals who are not just mentors but dedicated advocates for nurturing young talent.</p>
                </div>
                <div class="offering-item">
                    <span class="number">4</span>
                    <h3>Community</h3>
                    <p>Young Dreamz thrives on the strength of its community—a vibrant ecosystem where teenagers evolve into learners, creators, and achievers. Our community is more than a space; it's a dynamic hub fostering collaboration, idea sharing, and mutual support.</p>
                </div>
            </div>
        
        </section>

            <section class="our-approach">
                <h2>Skill Workshops</h2>
                <div class="approach-container">
                    <div class="approach-item">
                        <h3>Coding</h3>
                        <p>Unlock the language of the future with hands-on coding workshops, equipping teenagers with the skills to thrive in the digital era.</p>
                    </div>
                    <div class="approach-item">
                        <h3>Entrepreneurship</h3>
                        <p>Foster the spirit of innovation as teenagers delve into the intricacies of entrepreneurship, learning how to transform ideas into tangible, successful ventures.</p>
                    </div>
                    <div class="approach-item">
                        <h3>Creative Arts</h3>
                        <p>We offer a cutting-edge curriculum that combines the latest educational research with real-world applications. Our innovative approach ensures students develop the skills and knowledge needed for success in the modern world.</p>
                    </div>
                </div>
            </section>
<!--
            <div class="container-ho">
                <section class="online-learning">
                    <h1>Online Learning</h1>
                    <div class="key-features">
                        <h2>Key Features</h2>
                        <button class="play-button" data-target="#feature1">▶</button>
                        <p id="feature1" class="hidden">Educational Resources</p>
                        <button class="play-button" data-target="#feature2">▶</button>
                        <p id="feature2" class="hidden">Engaging Videos</p>
                        <button class="play-button" data-target="#feature3">▶</button>
                        <p id="feature3" class="hidden">Interactive Courses</p>
                    </div>
                    <div class="flexibility-redefined">
                        <h2>Flexibility Redefined</h2>
                        <p>Young Dreamz recognizes the unique learning styles and schedules of teenagers. Our online platform empowers them to chart their educational course, fostering a love for learning that extends beyond the confines of traditional classrooms.</p>
                    </div>
                </section>
            </div>
        -->

        <div class="container-hr">
            <section class="mentorship">
                <h1>Mentorship</h1>
                <div class="mentorship-content">
                    <div class="mentorship-item">
                        <div class="number-box">1</div>
                        <div class="text-box">
                            <h2>Connect with Experience</h2>
                            <p>Experienced Mentors: Immerse yourself in a supportive network of industry professionals with years of invaluable experience across various fields.</p>
                        </div>
                    </div>
                    <div class="mentorship-item">
                        <div class="number-box">2</div>
                        <div class="text-box">
                            <h2>Guidance and Inspiration</h2>
                            <p>Our mentors go beyond imparting knowledge; they provide guidance, inspire confidence, and instill a sense of purpose in every teenager they engage with.</p>
                        </div>
                    </div>
                    <div class="mentorship-item">
                        <div class="number-box">3</div>
                        <div class="text-box">
                            <h2>Dedicated to Your Success</h2>
                            <p>Young Dreamz mentors are more than guides; they are partners in the journey toward success. Their commitment is unwavering, and their expertise serves as a beacon, illuminating the path to realizing individual potential.</p>
                        </div>
                    </div>
                </div>
                <div class="image-container">
                    <img src="img/20211030_121651 - Copy.jpg" alt="Mentorship Image">
                </div>
            </section>
        </div>


        <section class="features-section">

        <h2>Community</h2>
            <div class="feature">

       
                <h4>Diversity</h4>
                <p>Join a diverse community that spans cultures, interests, and backgrounds. Our strength lies in the richness of perspectives that collectively shape a supportive environment.</p>
            </div>
            
            <div class="no-styling">
            <div class="feature">
                <h4>Collaboration</h4>
                <p>Break free from the constraints of traditional learning. Our community is a collaborative space where teenagers engage in projects, share insights, and collectively contribute to each other’s growth.</p>
            </div>
            </div>
            <div class="feature">
                <h4>Idea Sharing</h4>
                <p>Innovation thrives where ideas intersect. Young Dreamz provides a platform for the free flow of ideas, encouraging creative exploration and problem-solving.</p>
            </div>


            <div class="no-styling">
            <div class="feature">
                <h4>Mutual Support</h4>
                <p>Shared Goals: Connect with like-minded peers who share your aspirations and goals. In our community, mutual support is the foundation of our shared journey.</p>
            </div>
            </div>
        </section>

        <footer class="footer" id="Contact">
            <div class="footer-content">
                <div class="footer-image">
                    <img src="img/PHOTO-2024-06-21-21-17-23.jpg" alt="Footer Image" style="height: 60%;">
                </div>
                <div class="footer-info">
                    <h3>Connect With Us</h3>
                    <ul class="social-links">
                        <li><a href="https://www.facebook.com/341112535754992" target="_blank">
                            <img src="img/174848.png" alt="Facebook" style="width:30px;height:30px;">
                          </a>
                          </li>
                        <li><a href="https://www.instagram.com/syvale_tech?igsh=cTc2azdxaXRtZ2dl" target="_blank">
                            <a><img src="img/15707749.png" title="instagram logo icons" alt="Instagram" style="width:30px;height:30px;">
                          </a>
                          </li>
                        <li><a href="https://www.linkedin.com/yourprofile" target="_blank">
                            <img src="img/4494497.png" alt="LinkedIn" style="width:30px;height:30px;">
                          </a>
                          </li>
                        <li><a href="https://www.twitter.com/yourprofile" target="_blank">
                            <img src="img/twitter (1).png" alt="Twitter" style="width:30px;height:30px;">
                          </a>
                          </li>
                    </ul>
                    <p><a href="mailto:infoyoungdreamz@gmail.com">infoyoungdreamz@gmail.com</a></p>
                    <p>555-1234</p>
                </div>
            </div>
        </footer>

        <script src="script.js"></script>
</main>

</body>
</html>
